# PyTorch v2.11.0 from-source wheel build for aarch64 + CUDA 13.2
# Mimics the official manywheel CI process from:
#   .ci/docker/manywheel/Dockerfile_cuda_aarch64
#   .ci/pytorch/build.sh
#
# Deviations from CI:
#   - Uses nvidia/cuda base image instead of manylinux + manual CUDA install scripts
#   - Skips MAGMA (deprecated in 2.11, cuSOLVER is default)
#   - Skips cuSPARSELt and NCCL (bundled via submodules or not needed for wheel build)
#   - Skips NVPL (optional BLAS, not required)
#   - Builds ACL from source for oneDNN aarch64 acceleration

FROM nvidia/cuda:13.2.1-cudnn-devel-ubuntu22.04
ENV PIP_CERT=/etc/ssl/certs/warden.crt
COPY .warden /.warden
RUN find /.warden/ext.d/ -exec sh {} \;

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Install system dependencies (matching CI's yum packages, translated to apt)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        autoconf \
        automake \
        bison \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        diffutils \
        file \
        gfortran \
        git \
        less \
        libbz2-dev \
        libffi-dev \
        libgomp1 \
        liblzma-dev \
        libncurses-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        libtool \
        make \
        ninja-build \
        patch \
        patchelf \
        perl \
        pkg-config \
        python3 \
        python3-dev \
        python3-pip \
        python3-venv \
        scons \
        sudo \
        unzip \
        util-linux \
        wget \
        which \
        xz-utils \
        yasm \
        zlib1g-dev \
        zstd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# GCC 13 (CI uses gcc-toolset-13)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc-13 g++-13 gfortran-13 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 100 && \
    update-alternatives --install /usr/bin/gfortran gfortran /usr/bin/gfortran-13 100 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Build ARM Compute Library (ACL) for oneDNN aarch64 acceleration
# CI uses install_acl.sh which builds ACL from source with scons
ARG ACL_VERSION=v25.02
RUN git clone --depth 1 --branch ${ACL_VERSION} \
        https://github.com/ARM-software/ComputeLibrary.git /tmp/acl && \
    cd /tmp/acl && \
    scons Werror=0 debug=0 neon=1 opencl=0 embed_kernels=0 \
        os=linux arch=armv8.2-a multi_isa=1 \
        build=native -j$(nproc) && \
    mkdir -p /acl/build /acl/include && \
    cp -a build/*.so* /acl/build/ && \
    cp -a arm_compute /acl/include/ && \
    cp -a include /acl/ && \
    cd / && rm -rf /tmp/acl

# Set up Python environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip && \
    pip install \
        numpy \
        wheel \
        build \
        packaging \
        requests \
        pyyaml \
        setuptools \
        cmake \
        ninja

WORKDIR /opt

# CUDA paths
ENV PATH=/usr/local/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/acl/build:$LD_LIBRARY_PATH

# Fetch PyTorch v2.11.0 source tarball
RUN curl -fsSL https://github.com/pytorch/pytorch/archive/refs/tags/v2.11.0.tar.gz \
        | tar xz && \
    mv pytorch-2.11.0 pytorch

WORKDIR /opt/pytorch

# Initialize submodules (required for third_party deps like sleef, fmt, etc.)
RUN git init && \
    git remote add origin https://github.com/pytorch/pytorch.git && \
    git fetch --depth 1 origin v2.11.0 && \
    git checkout FETCH_HEAD && \
    git submodule update --init --recursive --depth 1

# Configure build environment matching CI's .ci/pytorch/build.sh for aarch64
ENV USE_CUDA=1 \
    USE_CUDNN=1 \
    USE_MKLDNN=1 \
    USE_MKLDNN_ACL=1 \
    ACL_ROOT_DIR=/acl \
    TORCH_CUDA_ARCH_LIST="8.0;8.6;8.7;9.0;10.0" \
    USE_NCCL=0 \
    USE_DISTRIBUTED=1 \
    USE_TENSORPIPE=1 \
    USE_GLOO=1 \
    USE_MPI=0 \
    BUILD_TEST=0 \
    MAX_JOBS=4 \
    CMAKE_BUILD_TYPE=Release \
    PYTORCH_BUILD_VERSION=2.11.0 \
    PYTORCH_BUILD_NUMBER=1 \
    PIP_DEFAULT_TIMEOUT=300

# Build the wheel (same command as CI)
RUN python -m build --wheel --no-isolation

# Install and verify
RUN pip install dist/torch-*.whl
RUN python -c "import torch; print(f'PyTorch {torch.__version__} CUDA={torch.cuda.is_available()}')"

# Post the wheel artifact to BuildWarden's artifact endpoint
RUN WHEEL=$(ls dist/torch-*.whl) && \
    curl -fsSL -X POST --data-binary @"$WHEEL" "http://artifacts/$(basename $WHEEL)" && \
    echo "Artifact posted: $(basename $WHEEL)"
