# PyTorch v2.11.0 from-source wheel build for aarch64 + CUDA 13.2
# Mimics the official manywheel CI process from:
#   .ci/docker/manywheel/Dockerfile_cuda_aarch64
#   .ci/pytorch/build.sh
#
# NOTE: Work in progress. Confirmed to reach PyTorch's own compilation
# steps, but full validation is ongoing (requires large disk/RAM/time).
#
# Deviations from CI:
#   - Uses nvidia/cuda base image instead of manylinux + manual CUDA install scripts
#   - Skips MAGMA (cuSOLVER is default)
#   - Skips cuSPARSELt and NCCL (bundled via submodules or not needed for wheel build)
#   - Skips NVPL (optional BLAS, not required)
#   - Builds ACL from source for oneDNN aarch64 acceleration

FROM nvidia/cuda:13.2.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Install system dependencies (matching CI's yum packages, translated to apt)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        autoconf \
        automake \
        bison \
        build-essential \
        ca-certificates \
        cmake \
        curl \
        diffutils \
        file \
        gfortran \
        git \
        less \
        libbz2-dev \
        libffi-dev \
        libgomp1 \
        liblzma-dev \
        libncurses-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        libtool \
        make \
        ninja-build \
        patch \
        patchelf \
        perl \
        pkg-config \
        python3 \
        python3-dev \
        python3-pip \
        python3-venv \
        sudo \
        unzip \
        util-linux \
        wget \
        xz-utils \
        yasm \
        zlib1g-dev \
        zstd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# GCC 13 (not in Ubuntu 22.04 default repos — needs toolchain PPA)
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y ppa:ubuntu-toolchain-r/test && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc-13 g++-13 gfortran-13 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 100 && \
    update-alternatives --install /usr/bin/gfortran gfortran /usr/bin/gfortran-13 100 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# NOTE: ACL (ARM Compute Library) is skipped — optional oneDNN acceleration
# that adds build complexity without affecting the demo's purpose.

# Set up Python environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip && \
    pip install --upgrade \
        numpy \
        "wheel==0.37.1" \
        build \
        packaging \
        requests \
        pyyaml \
        typing_extensions \
        "setuptools>=69,<71" \
        cmake \
        ninja

WORKDIR /opt

# CUDA paths
ENV PATH=/usr/local/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# Clone PyTorch v2.11.0 with submodules
RUN git clone --depth 1 --branch v2.11.0 --recurse-submodules --shallow-submodules \
        https://github.com/pytorch/pytorch.git pytorch

WORKDIR /opt/pytorch

# Configure build environment matching CI's .ci/pytorch/build.sh for aarch64
ENV USE_CUDA=1 \
    USE_CUDNN=1 \
    USE_MKLDNN=1 \
    USE_MKLDNN_ACL=0 \
    TORCH_CUDA_ARCH_LIST="8.0;8.6;8.7;9.0;10.0" \
    USE_NCCL=0 \
    USE_DISTRIBUTED=1 \
    USE_GLOO=1 \
    USE_MPI=0 \
    BUILD_TEST=0 \
    MAX_JOBS=4 \
    CMAKE_BUILD_TYPE=Release \
    PYTORCH_BUILD_VERSION=2.11.0 \
    PYTORCH_BUILD_NUMBER=1 \
    PIP_DEFAULT_TIMEOUT=300

# Build the wheel
RUN python setup.py bdist_wheel

# Install and verify
RUN pip install dist/torch-*.whl
RUN python -c "import torch; print(f'PyTorch {torch.__version__} CUDA={torch.cuda.is_available()}')"

# Post the wheel artifact to BuildWarden's artifact endpoint
RUN WHEEL=$(ls dist/torch-*.whl) && \
    curl -fsSL -X POST --data-binary @"$WHEEL" "http://artifacts/$(basename $WHEEL)" && \
    echo "Artifact posted: $(basename $WHEEL)"
