FROM nvidia/cuda:12.5.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Install system dependencies + Clang 18 (required by TF 2.21)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        build-essential \
        curl \
        gnupg \
        libhdf5-dev \
        lsb-release \
        patchelf \
        python3 \
        python3-dev \
        python3-pip \
        python3-venv \
        software-properties-common \
        unzip \
        wget \
        zip \
    && wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - \
    && echo "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-18 main" \
        > /etc/apt/sources.list.d/llvm-18.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends clang-18 llvm-18 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Bazelisk (handles bazel version management, native aarch64)
RUN curl -fsSL -o /usr/local/bin/bazel \
        "https://github.com/bazelbuild/bazelisk/releases/download/v1.25.0/bazelisk-linux-arm64" && \
    chmod +x /usr/local/bin/bazel

# Set up Python environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip && \
    pip install \
        numpy \
        wheel \
        packaging \
        requests

WORKDIR /opt

SHELL ["/bin/bash", "-c"]

# CUDA paths
ENV LD_LIBRARY_PATH=/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# Fetch TensorFlow 2.21.0 source tarball (no git clone)
RUN curl -fsSL https://github.com/tensorflow/tensorflow/archive/refs/tags/v2.21.0.tar.gz \
        | tar xz && \
    mv tensorflow-2.21.0 tensorflow

WORKDIR /opt/tensorflow

# Configure environment for CUDA build
ENV TF_NEED_CUDA=1 \
    TF_CUDA_COMPUTE_CAPABILITIES="8.0,8.6,8.7,9.0" \
    TF_NEED_ROCM=0 \
    TF_NEED_OPENCL_SYCL=0 \
    TF_NEED_TENSORRT=0 \
    TF_NEED_MPI=0 \
    TF_SET_ANDROID_WORKSPACE=0 \
    PYTHON_BIN_PATH=/opt/venv/bin/python3 \
    CC=/usr/lib/llvm-18/bin/clang \
    BAZEL_COMPILER=/usr/lib/llvm-18/bin/clang \
    CC_OPT_FLAGS="-march=armv8-a" \
    PIP_DEFAULT_TIMEOUT=300

# Build TensorFlow GPU wheel
# From TF 2.18+, Bazel auto-downloads CUDA/cuDNN redistributables
# Compute capabilities: 8.0=A100, 8.6=RTX30xx, 8.7=Jetson Orin, 9.0=H100/Grace Hopper
RUN bazel build \
        --jobs=4 \
        --config=cuda \
        --config=cuda_wheel \
        --config=nogcp \
        --repo_env=USE_PYWRAP_RULES=1 \
        --repo_env=WHEEL_NAME=tensorflow \
        --experimental_scale_timeouts=10.0 \
        --verbose_failures \
        //tensorflow/tools/pip_package:wheel

# Install the built wheel
RUN pip install bazel-bin/tensorflow/tools/pip_package/wheel_house/tensorflow-*.whl

# Verify
RUN python3 -c "import tensorflow as tf; print(f'TensorFlow {tf.__version__} built successfully with CUDA support')"

# Post the wheel artifact to BuildWarden's artifact endpoint
RUN WHEEL=$(ls bazel-bin/tensorflow/tools/pip_package/wheel_house/tensorflow-*.whl) && \
    curl -fsSL -X POST --data-binary @"$WHEEL" "http://artifacts/$(basename $WHEEL)" && \
    echo "Artifact posted: $(basename $WHEEL)"
